<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Near</title>
<div>
    <h1><strong>Near</strong></h1> <!--Name of the company-->
    <h2>Providing Peace of Mind As Your Loved Ones Age at Home</h2> <!--Tagline for the company-->
    <h4><em>home: /hom/ is a place that feels familiar and feels good; it is a place that comes without question
    , a place that is waiting for you day in and day out, a place that is yours. Home is a place that just
    feels right 
    <!-- Additional information about the title -->
</em></h4>
</div>
    <div><img src = "Index Image.png"> </div>
</head>
<body>
    <div><strong> Find out more about what we do</strong></div>

    <ul>
        <li><a href=about_us.html>About Us</a></li>
        <li><a href=services.html>Services</a></li>
    </ul>

</body>
</html>